<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RLk-ol-sgS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--SnapTVC-->
        <scene sceneID="iDp-3J-7w3">
            <objects>
                <tableViewController id="RLk-ol-sgS" customClass="SnapTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="idz-wc-a7N">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="leahy" id="pVA-TW-Pqc">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pVA-TW-Pqc" id="onG-E2-zFs">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="NSd-Qd-Osi" kind="showDetail" identifier="showSnapImage" id="7UJ-zL-JGf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RLk-ol-sgS" id="UuR-f7-CZN"/>
                            <outlet property="delegate" destination="RLk-ol-sgS" id="pkB-sK-hVm"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zSQ-bl-3DZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="224" y="238"/>
        </scene>
        <!--Snap Viewer View Controller-->
        <scene sceneID="Z3k-F9-Owg">
            <objects>
                <viewController id="NSd-Qd-Osi" customClass="SnapViewerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6cE-Qk-sCL"/>
                        <viewControllerLayoutGuide type="bottom" id="TlY-9Z-vrv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5GJ-1V-p9D" customClass="SnapView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JJf-OK-f7a">
                                <rect key="frame" x="113" y="354" width="240" height="128"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pSb-nt-1VS">
                                <rect key="frame" x="349" y="158" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JJf-OK-f7a" firstAttribute="height" secondItem="5GJ-1V-p9D" secondAttribute="height" id="cky-tI-vGc"/>
                            <constraint firstItem="JJf-OK-f7a" firstAttribute="centerX" secondItem="5GJ-1V-p9D" secondAttribute="centerX" id="eAx-Ot-Nkw"/>
                            <constraint firstItem="JJf-OK-f7a" firstAttribute="centerY" secondItem="5GJ-1V-p9D" secondAttribute="centerY" id="tOm-1Y-jwt"/>
                            <constraint firstItem="JJf-OK-f7a" firstAttribute="width" secondItem="5GJ-1V-p9D" secondAttribute="width" id="wZO-Aa-kKY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageField" destination="JJf-OK-f7a" id="XMe-DM-jbw"/>
                        <outlet property="textField" destination="pSb-nt-1VS" id="iFZ-sA-aYx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hMm-tm-vBh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018" y="238"/>
        </scene>
    </scenes>
</document>
