<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[MainViewController customizeTabBar]:MainViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[BasicHandler acceptURL:withData:withBlock:]:HTTPHelper.m">
      </ContextState>
      <ContextState
         contextName = "__52+[Post sendSnap:toFriends:orStringFriends:withComp:]_block_invoke:Post.m">
         <PersistentStrings>
            <PersistentString
               value = "toSend.snapID">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__51-[ContentFinishedViewController userPostedToStory:]_block_invoke:ContentFinishedViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "snap.content.url">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "+[SnapCreate createUserSendSnapChat:andContentType:andLength:andUser:withFriendList:]:SnapCreate.m">
      </ContextState>
      <ContextState
         contextName = "__41+[Post storySnapbyUser:andSnap:withComp:]_block_invoke:Post.m">
      </ContextState>
      <ContextState
         contextName = "__46-[PostMethodTester testPostHTTPBodyShouldWork]_block_invoke.152:PostMethodTester.m">
      </ContextState>
      <ContextState
         contextName = "__35+[Get getSnapListForUser:withComp:]_block_invoke_2:Get.m">
      </ContextState>
      <ContextState
         contextName = "__54-[DeleteMethodTests testExampleUploadAndDeleteContent]_block_invoke_2:DeleteMethodTests.m">
      </ContextState>
      <ContextState
         contextName = "-[SendAndReceiveSnapTVCTest sendSnapFrom:to:picture:isStory:onCompletion:]:SendAndReceiveSnapTVCTest.m">
         <PersistentStrings>
            <PersistentString
               value = "onCompletion">
            </PersistentString>
            <PersistentString
               value = "content.url">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "+[SnapRead findObjectWithEntity:andKey:andPredicate:]:SnapRead.m">
      </ContextState>
      <ContextState
         contextName = "__46-[PostMethodTester testPostHTTPBodyShouldWork]_block_invoke.146:PostMethodTester.m">
      </ContextState>
      <ContextState
         contextName = "__53+[Post postHTTP:withPicture:andParams:andCompletion:]_block_invoke:Post.m">
      </ContextState>
      <ContextState
         contextName = "-[MainViewController tabBar:didSelectItem:]:MainViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "_leftItem.selectedImage">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[PostMethodTester testPostHTTPBodyShouldWork]:PostMethodTester.m">
         <PersistentStrings>
            <PersistentString
               value = "pictureContent.content">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[SnapTransitionAnimator dismiss:]:SnapTransitionDelegate.m">
         <PersistentStrings>
            <PersistentString
               value = "fromView.frame">
            </PersistentString>
            <PersistentString
               value = "toView.frame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__54-[DeleteMethodTests testExampleUploadAndDeleteContent]_block_invoke:DeleteMethodTests.m">
      </ContextState>
      <ContextState
         contextName = "-[MiddleViewController adjustScrollForNoVerticalBounce:]:MiddleViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.view.frame.size">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "+[Post postHTTP:withPicture:andParams:andCompletion:]:Post.m">
         <PersistentStrings>
            <PersistentString
               value = "content">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
